<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div id="<portlet:namespace />journalComponentList" class="journal-article-component-list aui-helper-hidden">
	<div class="component-group form-controls">
		<div class="component-group-title">
			<liferay-ui:message key="form-controls" />
		</div>

		<div class="journal-component journal-component-text" dataType="text">
			<liferay-ui:message key="text-field" />
		</div>

		<div class="journal-component journal-component-textbox" dataType="text_box">
			<liferay-ui:message key="text-box" />
		</div>

		<div class="journal-component journal-component-textarea" dataType="text_area">
			<liferay-ui:message key="text-area" />
		</div>

        <%-- AIVIKS --%>
        <div class="journal-component journal-component-textarea" dataType="date">
            <liferay-ui:message key="date" />
        </div>
        <%-- AIVIKS --%>

		<div class="journal-component journal-component-boolean" dataType="boolean">
			<liferay-ui:message key="checkbox" />
		</div>

		<div class="journal-component journal-component-list" dataType="list">
			<liferay-ui:message key="selection-list" />
		</div>

		<div class="journal-component journal-component-multilist" dataType="multi-list">
			<liferay-ui:message key="multi-selection-list" />
		</div>
	</div>

	<br />

	<div class="component-group form-controls">
		<div class="component-group-title">
			<liferay-ui:message key="application-fields" />
		</div>

		<div class="journal-component journal-component-image" dataType="image">
			<liferay-ui:message key="image-uploader" />
		</div>

		<div class="journal-component journal-component-documentlibrary" dataType="document_library">
			<liferay-ui:message key="documents-and-media" />
		</div>
	</div>

	<br />

	<div class="component-group form-controls">
		<div class="component-group-title">
			<liferay-ui:message key="misc" />
		</div>

		<div class="journal-component journal-component-linktolayout" dataType="link_to_layout">
			<liferay-ui:message key="link-to-page" />
		</div>

		<div class="journal-component journal-component-selectionbreak" dataType="selection_break">
			<liferay-ui:message key="selection-break" />
		</div>
	</div>
</div>